# android-template-repo

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/droidstarter/: Instrumentation.kt  MainActivity.kt
app/src/main/kotlin/com/droidstarter/coroutine/: HomeScreen.kt  HomeViewModel.kt  RunNTask.kt
app/src/main/kotlin/com/template/: MainActivity.kt
app/src/main/kotlin/com/template/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/template/ui/theme/: Type.kt
app/src/test/java/com/template/: ExampleUnitTest.kt
build-logic/convention/src/main/kotlin/com/droidstarter/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/droidstarter/support/: AppConfig.kt
buildSrc/src/main/kotlin/: AppConfig.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/droidstarter/designsystem/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
