[versions]
agp = "8.2.2"
androidGradlePlugin = "8.0.2"
org-jetbrains-kotlin-android = "1.8.10"
ksp = "1.9.10-1.0.13"
kotlin = "1.9.10"
androidxCore = "1.10.0"
androidxLifecycle = "2.3.1"
androidxActivityCompose = "1.3.1"
androidxComposeBom = "2024.01.00"
androidxComposeMaterial3 = "1.1.0-alpha06"
androidxAppcompat = "1.6.0"
junit4 = "4.13.2"
androidxComposeUiTooling = "1.4.0"
daggerHilt = "2.48.1"
androidxHiltNavigationCompose = "1.0.0"
timber = "5.0.1"
androidDesugarJdkLibs = "2.0.4"
androidxComposeCompiler = "1.5.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUiTooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Plugins defined by this project`
droidstarter-android-application = { id = "com.droidstarter.convention.application", version = "unspecified" }
droidstarter-android-application-compose = { id = "com.droidstarter.convention.application.compose", version = "unspecified" }
droidstarter-android-library = { id = "com.droidstarter.convention.library", version = "unspecified" }
droidstarter-android-library-compose = { id = "com.droidstarter.convention.library.compose", version = "unspecified" }
droidstarter-android-hilt = { id = "com.droidstarter.convention.hilt", version = "unspecified" }
droidstarter-jvm-library = { id = "com.droidstarter.convention.jvm.library", version = "unspecified" }